# Site_agent_ai

./: .gitignore  Dockerfile  build.gradle  create_sample_pdf.py  requirements.txt
app/: main.py  rag.py
data/vectorstore/: index.faiss  index.pkl
src/main/java/com/siteagent/backend/: BackendApplication.java
src/main/java/com/siteagent/backend/admin/: Admin.java  AdminRepository.java  AdminRestController.java  AdminService.java
src/main/java/com/siteagent/backend/admin/request/: AdminLoginRequest.java  AdminSignupRequest.java
src/main/java/com/siteagent/backend/admin/response/: LoginResponse.java
src/main/java/com/siteagent/backend/chatlog/: ChatLog.java
src/main/java/com/siteagent/backend/common/: SupabaseStorageService.java
src/main/java/com/siteagent/backend/config/: CorsConfig.java
src/main/java/com/siteagent/backend/entity/: Admin.java  ChatLog.java  Site.java  SitePdf.java  User.java
src/main/java/com/siteagent/backend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/siteagent/backend/site/: Site.java  SiteController.java  SiteListProjection.java  SitePdf.java  SitePdfRepository.java  SiteRepository.java  SiteService.java
src/main/java/com/siteagent/backend/site_admin/: SiteAdmin.java  SiteAdminRepository.java
src/main/java/com/siteagent/backend/user/: KakaoResponse.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/siteagent/backend/: BackendApplicationTests.java
(+9 files in other folders)
